# ms_flights

./: README.md  build.gradle  settings.gradle
src/main/java/com/testairline/ms_flights/: MsFlightsApplication.java
src/main/java/com/testairline/ms_flights/adapters/: AirportGateway.java  FlightRepository.java
src/main/java/com/testairline/ms_flights/client/: AirportWebClient.java
src/main/java/com/testairline/ms_flights/config/: UseCaseConfig.java  WebClientConfig.java
src/main/java/com/testairline/ms_flights/documents/: Airplane.java  FlightDocument.java  Location.java  PricedSeatClass.java
src/main/java/com/testairline/ms_flights/dto/: AirplaneDTO.java  ConfigurationWrapperDTO.java  FlightPlanDTO.java  LocationDTO.java  SeatClassDTO.java  SeatRangeDTO.java
src/main/java/com/testairline/ms_flights/mappers/: AirplaneMapper.java  LocationMapper.java  SeatClassMapper.java
src/main/java/com/testairline/ms_flights/repositories/: FlightDataRepository.java
src/main/java/com/testairline/ms_flights/scheduler/: FlightScheduler.java
src/main/java/com/testairline/ms_flights/usecases/: GenerateFlightsUseCase.java
src/main/resources/: application.properties
src/test/java/com/testairline/ms_flights/: MsFlightsApplicationTests.java
